quarkus.default-locale=pt_BR
quarkus.locales=en_US, pt_BR
quarkus.http.host=localhost
quarkus.http.access-log.enabled=true

# HTTP Server Settings
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.ssl.native=true
quarkus.live-reload.instrumentation=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tutorial
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none


# Log Settings
## General Log Settings
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s %e %n %m %L %i %h %C
quarkus.log.console.level=ALL



## Hibernate Log Settings
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.sql=false

## Quarkus log category
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.keycloak".level=DEBUG
quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG

## Alternative to the console log
quarkus.http.access-log.pattern="%h %l %u %t \"%r\" %s %b \"%{i,Referer}\" \"%{i,User-Agent}\""


# Flyway
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Keycloak Settings
quarkus.keycloak.admin-client.server-url=http://localhost:8082
quarkus.keycloak.admin-client.realm=acesso
quarkus.keycloak.admin-client.client-id=tentativa
quarkus.keycloak.admin-client.client-secret=pwqYiz7qPWyYFZ47NpGMOlAryLTk6Jzm
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS

# Settings into Keycloak
keycloak.temporary-lock-time=20
keycloak.max-login-failure=4
keycloak.link-expiration-time=300
keycloak.default-user-password=mypassword

# Settings OIDC
quarkus.oidc.auth-server-url=http://localhost:8082/realms/acesso
quarkus.oidc.client-id=tentativa
quarkus.oidc.credentials.secret=pwqYiz7qPWyYFZ47NpGMOlAryLTk6Jzm
quarkus.oidc.enabled=true
quarkus.oidc.tls.verification=none

#${role_uma_authorization}
